* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  background-color: #20262e;
}

main {
  width: 100vw;
  max-width: 100vw;
  /*height: 100vh;*/
  height: calc(100vh - 60px);
  /*min-height: 450px;*/
  margin-left: auto;
  margin-right: auto;
  padding: 0.6em;
  color: #6ce890;
}

.calculator {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 0.4em;
  font-family: monospace;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #6ce890;
  border-radius: 8px;
  font-size: 3rem;
}

.button:hover {
  box-shadow: 0px 0px 6px #5ee084, 0px 0px 6px #5EE084;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

.display-container {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-row-end: 3;
  grid-column-end: 4;
  
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 8fr 1fr 1fr;
  gap: 0.4em;
  
  background-color: #2C3139; /* 2C3139 24282E */
  border-radius: 16px;
  
  text-shadow: 0 0 4px #5ee084;
  
  font-size: 3rem;
  
  margin-bottom: 0.5rem;
  
  min-height: 115px;
}

.display {
  display: flex;
  justify-content: right;
  align-items: center;
  padding-right: 0.5em;
}

.display1 {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-row-end: 2;
  grid-column-end: 2;
}

.display2 {
  grid-row-start: 2;
  grid-column-start: 1;
  grid-row-end: 3;
  grid-column-end: 2;
}

.currency {
  display: flex;
  justify-content: center;
  align-items: center;
}

.currency1 {
  grid-row-start: 1;
  grid-column-start: 2;
  grid-row-end: 2;
  grid-column-end: 3;
}

.currency2 {
  grid-row-start: 2;
  grid-column-start: 2;
  grid-row-end: 3;
  grid-column-end: 3;
}

#switch {
  grid-row-start: 1;
  grid-column-start: 3;
  grid-row-end: 3;
  grid-column-end: 4;
  
  display: flex;
  justify-content: center;
  align-items: center;
}

#switch:hover {
  text-shadow: 0px 0px 12px #5ee084, 0px 0px 12px #5EE084;
}

@media screen and (max-width: 1080px) {
  
  html, body {
    overflow-x: hidden;
  }

  body {
    position: relative
  }
  .currency {
    font-size: 2rem;
  }
  
  #switch {
    font-size: 2rem;
  }
  
  .display {
    font-size: 2rem;
  }

}


@media screen and (min-width: 1081px) {

    main {
      width: 30vw;
      min-width: 600px;
      max-width: 100vw;
    }

}