1/23/20, 20:55 - Messages to this group are now secured with end-to-end encryption. Tap for more info.
1/23/20, 20:55 - Žaja created group "Beer challenge"
1/23/20, 20:55 - Žaja added you
1/23/20, 20:55 - Žaja changed this group's icon
1/23/20, 20:55 - Žaja changed the subject from "Beer challenge" to "Beer challenge 2020"
1/23/20, 20:57 - Leo Vranješ: IMG-20200123-WA0000.jpg (file attached)
Laško, 001
1/23/20, 21:00 - Žaja: IMG-20200123-WA0005.jpg (file attached)
001 Laško Zlatorog!
1/23/20, 21:01 - Marko Lapić: IMG-20200123-WA0006.jpg (file attached)
001, Laško zlatorog
1/23/20, 21:18 - Žaja: IMG-20200123-WA0008.jpg (file attached)
2. Zmajsko Pozoj
1/23/20, 21:19 - Marko Lapić: IMG-20200123-WA0009.jpg (file attached)
002 Zlatni medvjed
1/23/20, 21:23 - Leo Vranješ: IMG-20200123-WA0010.jpg (file attached)
Hladno pivo, 002
1/24/20, 18:11 - Žaja: IMG-20200124-WA0000.jpg (file attached)
3. Hladno pivo
1/24/20, 18:21 - Leo Vranješ: IMG-20200124-WA0001.jpg (file attached)
Zmajsko, pale ale, 003
1/24/20, 18:23 - Marko Lapić: IMG-20200124-WA0003.jpg (file attached)
3 Hladno pivo
1/24/20, 19:08 - Žaja: IMG-20200124-WA0004.jpg (file attached)
4. Franziskaner Weiss
1/24/20, 19:17 - Leo Vranješ: IMG-20200124-WA0005.jpg (file attached)
Zlatni medvjed, 004
1/24/20, 19:56 - Leo Vranješ: IMG-20200124-WA0006.jpg (file attached)
Karlovačkooooo, 005
1/24/20, 19:56 - Žaja: IMG-20200124-WA0007.jpg (file attached)
5. Zmajsko Pale Ale
1/24/20, 20:01 - Marko Lapić: IMG-20200124-WA0012.jpg (file attached)
4 Zmajsko pale ale
1/24/20, 20:37 - Leo Vranješ: IMG-20200124-WA0013.jpg (file attached)
Staropramen, 006
1/24/20, 20:38 - Marko Lapić: IMG-20200124-WA0015.jpg (file attached)
5. Staropramen
1/24/20, 20:39 - Žaja: IMG-20200124-WA0016.jpg (file attached)
6. Crni Jack
1/24/20, 21:38 - Žaja: IMG-20200124-WA0020.jpg (file attached)
7. Benediktiner Weissbier
1/24/20, 21:41 - Marko Lapić: IMG-20200124-WA0021.jpg (file attached)
6. Krušovice
1/25/20, 10:08 - Žaja: IMG-20200125-WA0000.jpg (file attached)
8. Pittinger Schankbier
1/25/20, 11:24 - Marko Lapić: IMG-20200125-WA0002.jpg (file attached)
7. Pittinger
1/25/20, 11:33 - Leo Vranješ: IMG-20200125-WA0003.jpg (file attached)
Pittinger 007
1/25/20, 19:39 - Marko Lapić: IMG-20200125-WA0006.jpg (file attached)
8. Kaltenberg Royal Lager
1/25/20, 20:13 - Žaja: IMG-20200125-WA0007.jpg (file attached)
9. Kaltenberg Royal Lager
1/25/20, 20:34 - Marko Lapić: IMG-20200125-WA0009.jpg (file attached)
9. Velebitsko nefiltrirano
1/25/20, 21:20 - Žaja: IMG-20200125-WA0010.jpg (file attached)
10. Kasačko pivo
1/25/20, 22:11 - Žaja: IMG-20200125-WA0011.jpg (file attached)
11. Velebitsko Nefiltrirano
1/25/20, 22:36 - Marko Lapić: IMG-20200125-WA0013.jpg (file attached)
10. Erdinger weissbier
1/25/20, 23:04 - Žaja: This message was deleted
1/25/20, 23:05 - Žaja: IMG-20200125-WA0014.jpg (file attached)
12. Erdinger Weissbier
1/25/20, 23:25 - Marko Lapić: IMG-20200125-WA0018.jpg (file attached)
11. Hirter
1/25/20, 23:54 - Žaja: IMG-20200125-WA0019.jpg (file attached)
13. Velebitsko Svijetlo
1/26/20, 00:31 - Žaja: IMG-20200126-WA0000.jpg (file attached)
14. Stella Artois
1/26/20, 01:01 - Žaja: IMG-20200126-WA0002.jpg (file attached)
15. Beck's
1/26/20, 01:01 - Marko Lapić: IMG-20200126-WA0003.jpg (file attached)
12. Becks
1/26/20, 01:53 - Žaja: IMG-20200126-WA0005.jpg (file attached)
16. Heineken
1/26/20, 01:53 - Marko Lapić: IMG-20200126-WA0006.jpg (file attached)
13, heineken
1/26/20, 13:03 - Žaja: IMG-20200126-WA0007.jpg (file attached)
17. Karlovačko
1/27/20, 13:48 - Leo Vranješ: IMG-20200127-WA0000.jpg (file attached)
Paulaner pšenica 008
1/27/20, 21:34 - Žaja: IMG-20200127-WA0001.jpg (file attached)
18. Steam Brew German Red
1/28/20, 19:28 - Marko Lapić: IMG-20200128-WA0001.jpg (file attached)
14. Baltazar
1/29/20, 15:53 - Žaja: IMG-20200129-WA0000.jpg (file attached)
19. Nova runda APA
1/30/20, 19:50 - Marko Lapić: IMG-20200130-WA0001.jpg (file attached)
15. Pilsner Urquell
1/31/20, 15:37 - Leo Vranješ: IMG-20200131-WA0000.jpg (file attached)
9. Perlenbacher
1/31/20, 20:31 - Žaja: IMG-20200131-WA0001.jpg (file attached)
20. Brauer Svijetlo
1/31/20, 21:42 - Žaja: IMG-20200131-WA0002.jpg (file attached)
21. Perlenbacher Heffeweissbier
2/1/20, 18:15 - Žaja: IMG-20200201-WA0000.jpg (file attached)
22. Schweiger Nefiltrirano
2/1/20, 21:27 - Žaja: IMG-20200201-WA0001.jpg (file attached)
23. Steam Brew Imperial IPA
2/1/20, 21:30 - Marko Lapić: IMG-20200201-WA0006.jpg (file attached)
16. Budweiser Budvar
2/2/20, 13:22 - Leo Vranješ: IMG-20200202-WA0000.jpg (file attached)
10. Festbier
2/2/20, 14:38 - Žaja: IMG-20200202-WA0001.jpg (file attached)
24. Deep Lager
2/2/20, 21:32 - Žaja: IMG-20200202-WA0002.jpg (file attached)
25. Festbier
2/3/20, 15:27 - Žaja: IMG-20200203-WA0000.jpg (file attached)
26. Pan lager
2/3/20, 19:21 - Marko Lapić: IMG-20200203-WA0002.jpg (file attached)
17. Corona Extra
2/4/20, 19:50 - Žaja: This message was deleted
2/4/20, 19:51 - Žaja: IMG-20200204-WA0000.jpg (file attached)
27. Lepi dečki Kaj el
2/4/20, 19:52 - Leo Vranješ: This message was deleted
2/4/20, 19:52 - Marko Lapić: You deleted this message
2/4/20, 19:52 - Leo Vranješ: IMG-20200204-WA0004.jpg (file attached)
11. Kob
2/4/20, 19:54 - Marko Lapić: IMG-20200204-WA0006.jpg (file attached)
18. Kob
2/4/20, 20:46 - Žaja: IMG-20200204-WA0007.jpg (file attached)
28. Kob
2/4/20, 21:24 - Marko Lapić: IMG-20200204-WA0009.jpg (file attached)
19. Kaj El
2/4/20, 21:25 - Leo Vranješ: IMG-20200204-WA0010.jpg (file attached)
12. Kaj El
2/4/20, 21:38 - Žaja: IMG-20200204-WA0011.jpg (file attached)
29. Stiegl Goldbrau
2/4/20, 22:34 - Leo Vranješ: IMG-20200204-WA0012.jpg (file attached)
13 blagoslov
2/4/20, 22:35 - Žaja: IMG-20200204-WA0014.jpg (file attached)
30. Primarijus Blagoslov
2/4/20, 22:36 - Marko Lapić: IMG-20200204-WA0015.jpg (file attached)
20. Stiegl Goldbrau
2/5/20, 18:54 - Žaja: IMG-20200205-WA0000.jpg (file attached)
31. Kozel Lager
2/5/20, 20:00 - Žaja: IMG-20200205-WA0001.jpg (file attached)
32. Budweiser Lager
2/6/20, 13:44 - Žaja: IMG-20200206-WA0000.jpg (file attached)
33. 5th element ABA
2/6/20, 17:42 - Marko Lapić: IMG-20200206-WA0003.jpg (file attached)
21. The Garden Brewery IPA
2/7/20, 21:48 - Žaja: IMG-20200207-WA0000.jpg (file attached)
34. Perlenbacher Pils
2/7/20, 23:04 - Marko Lapić: IMG-20200207-WA0002.jpg (file attached)
22. Holsten Premium
