<!DOCTYPE html>
<html>
<head>
  <meta name='viewport' content='width=device-width'>
  <meta name="theme-color" content="#20262e">
  <meta charset='UTF-8' />
  <title>JSCN (Vanilla)</title>
  
<style>
body {
  background: #20262e;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font: 1em "Trebuchet MS", Helvetica, sans-serif;
}

.btn {
  width: 50px;
  height: 50px;
  position: absolute;
  border-radius:25px;
  line-height:48px;
  text-align:center;
  color: #5ee084;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 40px;
  cursor: pointer;
}

.addNewNoteBtn {
  bottom: 20px;
  right: 20px;
}

.helpBtn {
  bottom: 20px;
  left: 20px;
  font-size: 30px;
}

.noteOverlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  overflow-y: hidden;
  transition: 0.5s;
  background: #20262e;
}

.noteDialog {
  top: 5%;
  background: #20262e;
  margin: 0 1em;
  padding-top: 2em;
  padding-left: 1em;
  position: relative;
  border: 2px solid #5ee084;
  -webkit-border-radius:  0.5em;
  -moz-border-radius:     0.5em;
  border-radius:          0.5em;
}

#noteTextArea {
  width: 90%;
  margin: 1.2em 0.1em 3.2em 0.1em;
  padding: 0.2em;
  height: 10em;
  border: none;
  font: 1em "Trebuchet MS", Helvetica, sans-serif;
  resize: none;
  background: #20262e;
  color: #eafbef;
}

textarea {
  outline: none;
}

.dialogButtons {
  position: absolute;
  font-weight: bold;
  color: #5ee084;
  cursor: pointer;
}

#noteDialog_CloseBtn{
  right: 0.5em;
  top: 0.1em;
  font-size: 2em;
}

#noteDialog_SaveBtn {
  left: 20px;
  bottom: 20px;
}

#noteDialog_DeleteBtn {
  right: 20px;
  bottom: 20px;
}

#notesWrapperDiv {
  margin-top: 0.333em;
  margin-bottom: 2em;
  display: inline-block;
  width: 100%;
}

.note {
  color: #5ee084;
  padding: 0.75em;
  border: 1px solid #5ee084;
  cursor: pointer;
  margin-bottom: 0.3em;
  margin-left: 0.7em;
  margin-right: 0.7em;
  -webkit-border-radius: 0.2em;
  -moz-border-radius: 0.2em;
  border-radius: 0.2em;
  word-wrap: break-word; /* IE 5.5-7 */
  white-space: -moz-pre-wrap; /* Firefox 1.0-2.0 */ 
  white-space: pre-wrap; /* current browsers */
}

/* Desktop browser, min width: 1200 */

@media screen and (min-width: 1200px) {

  #wrapperDiv {
    width: 50%; 
    margin-left: auto; 
    margin-right: auto; 
  }

  .noteDialog { 
    width: 50%; 
    margin-left: auto; 
    margin-right: auto; 
  }

}

</style>
</head>
<body>

  <div id="addNewNoteBtn" class="btn addNewNoteBtn" onclick="openNoteDialog()">+</div>
  <div id="helpBtn" class="btn helpBtn" onclick="openHelpScreen()">?</div>

  <div id="wrapperDiv">    
    <div id="notesWrapperDiv"></div>
  </div>
  
  <div id="noteOverlay" class="noteOverlay">
    <div id="noteDialog" class="noteDialog">
      <textarea placeholder="Add new note here..." id="noteTextArea"></textarea>
      <div id="noteDialog_CloseBtn" class="dialogButtons" onclick="closeDialog()">x</div>
      <div id="noteDialog_SaveBtn" class="dialogButtons" onclick="saveChanges()">SAVE</div>
      <div id="noteDialog_DeleteBtn" class="dialogButtons" onclick="deleteNote()">DELETE</div>
    </div>
  </div>

<script>

var cookieExpirationAdd = "; expires=Fri, 31 Dec 9999 23:59:59 GMT";
var cookieExpirationDel = "; expires=Thu, 01 Jan 1970 00:00:01 GMT";

var allNotes = [];

var noteSelected = '';
var noteDialogOpen = false;

var helpScreenText = 'JSCN - JavaScript Cookie Notes\nCreate and edit notes saved in browser cookie.\n\nKeyboard shortcuts:\nAlt+a - add new note\nAlt+s - save note';

// ---------- Init ----------
restoreAll();
printAll();

// add event listener for keyboard shortcuts
// add new note: alt+a
// save: alt+s

function keyboardHandler(event) {
  if(event.altKey && event.key === 'a') {
    if(!noteDialogOpen) {
      openNoteDialog();
    }
  } else if(event.altKey && event.key === 's' && noteDialogOpen) {
    event.preventDefault();
    saveChanges();
  }
}

document.addEventListener('keydown', keyboardHandler);

// ---------- Page Control Functions ----------

function openNoteDialog() {
  document.getElementById("noteOverlay").style.height = "100%";
  document.getElementById("noteTextArea").value = '';
  document.getElementById("noteTextArea").focus();
  document.getElementById("noteDialog_DeleteBtn").style.color = "#20262e";
  document.getElementById("noteDialog_DeleteBtn").style.cursor = "default";
  noteDialogOpen = true;
}

function closeDialog() {
  document.getElementById("noteOverlay").style.height = "0%";
  noteSelected = '';
  noteDialogOpen = false;
}

function saveChanges() {
  var value = document.getElementById("noteTextArea").value;
  if(noteSelected != '') {
    allNotes[noteSelected] = value;
  } else {
    allNotes.push(value);
  }
  noteSelected = '';
  printAll();
  saveAll();
  closeDialog();
}

function deleteNote() {
  if(noteSelected != '') {
    allNotes.splice(noteSelected, 1);
  }
  noteSelected = '';
  printAll();
  saveAll();
  closeDialog();
}

function selectNote(caller) {
  noteDialogOpen = true;
  noteSelected = caller.id;
  document.getElementById("noteOverlay").style.height = "100%";
  document.getElementById("noteDialog_DeleteBtn").style.color = "#5ee084";
  document.getElementById("noteDialog_DeleteBtn").style.cursor = "pointer";
  document.getElementById("noteDialog_SaveBtn").style.color = "#5ee084";
  document.getElementById("noteDialog_SaveBtn").style.cursor = "pointer";
  document.getElementById('noteTextArea').value = document.getElementById(noteSelected).innerHTML;
  document.getElementById("noteTextArea").focus();
}

function openHelpScreen() {
  document.getElementById("noteOverlay").style.height = "100%";
  document.getElementById("noteTextArea").value = helpScreenText;
  document.getElementById("noteDialog_DeleteBtn").style.color = "#20262e";
  document.getElementById("noteDialog_DeleteBtn").style.cursor = "default";
  document.getElementById("noteDialog_SaveBtn").style.color = "#20262e";
  document.getElementById("noteDialog_SaveBtn").style.cursor = "default";
  noteDialogOpen = true;
}

// --------------------------------------------------------

// put all items from allNotes array in html div with ID notesWrapperDiv
function printAll() {
  var nWrap = document.getElementById('notesWrapperDiv');
  var allNotesHTML = '';
  for(var i = 0; i < allNotes.length; i++) {
    allNotesHTML += '<div class="note" id="' + i + '" onclick="selectNote(this);">';
    allNotesHTML += allNotes[i] + '</div>';
  }
  nWrap.innerHTML = allNotesHTML;
	nWrap.style.display = 'block';
	if(allNotes.length == 0) {
		nWrap.style.display = 'none';
	}
  allNotesHTML = '';
}

// save all items from allNotes array in a cookie
function saveAll() { 
  if(allNotes.length == 0) {
    deleteAllCookies();
		return;
	}
  var allNotesTemp = allNotes.slice();
	for(var i = 0; i < allNotesTemp.length; i++) {
  	allNotesTemp[i] = encodeURIComponent(allNotesTemp[i]);
  }
  var saveString = btoa(allNotesTemp.toString());
  allNotesTemp = null;
  setCookie('jscn', saveString);
}

// restore cookie to allNotes array
function restoreAll() {
  var saveString = getCookieValue('jscn');
  if(saveString.length == 0) {
    return;
  }
	allNotes = atob(saveString).split(',');
	for(var i = 0; i < allNotes.length; i++) {
  	allNotes[i] = decodeURIComponent(allNotes[i]);
  }
}

// ------------- Cookie functions -------------

function setCookie(cName, cValue) {
  document.cookie = cName + "=" + cValue + cookieExpirationAdd + ';SameSite=Strict';
}

function deleteCookie(cName) {
  document.cookie = cName + "=" + cookieExpirationDel;
}

function getCookieValue(cName) {
  var cArray = document.cookie.split(";");
  var cNameTmp = '';
  for(var i = 0; i < cArray.length; i++) {
    cNameTmp = cArray[i].trim().split("=")[0];
    if(cNameTmp === cName) {
      return cArray[i].trim().split("=")[1];
    }
  }
  return '';
}

function deleteAllCookies() {
  if(document.cookie != '') {
    var cArray = document.cookie.split(";");
    for(var i = 0; i < cArray.length; i++) {
      deleteCookie(cArray[i].trim().split("=")[0])
    }
  }
}

</script>

</body>
</html>
